VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/google/callback
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/kakao/callback
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/github/callback
VITE_API_BASE_URL=http://localhost:8000/api/