VITE_GOOGLE_REDIRECT_URI=https://54.235.148.114/google/callback
VITE_KAKAO_REDIRECT_URI=https://54.235.148.114/kakao/callback
VITE_GITHUB_REDIRECT_URI=https://54.235.148.114/github/callback
VITE_API_BASE_URL=https://yourdomain.com/api/